spring.application.name=AnimeTracker

# Datenbankverbindung über Umgebungsvariablen mit Fallback-Werten
spring.datasource.url=${DB_URL:jdbc:h2:mem:animedb}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}

# Automatische Erkennung des Dialekts basierend auf der URL
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update

# Zusätzliche H2-Konfiguration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Profile für Entwicklung und Produktion
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.security.user.name=demo
spring.security.user.password=demo123
